0630/day4/day4_WPF/MainWindow.xaml

<Window x:Class="day4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="굴림" FontSize="30" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="회원 관리">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="이름: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
                        <Button x:Name="btnMemSearch" Content="회원검색" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMemSearch_Click"/>
                        <TextBlock Grid.Row="1" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="주소: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
                        <TextBlock Grid.Row="2" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="전화번호: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
                        <TextBlock Grid.Row="3" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="나이: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
                        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" KeyDown="txtName_KeyDown" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus"/>
                        <TextBox x:Name="txtAddr" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" GotFocus="txtAddr_GotFocus" KeyDown="txtAddr_KeyDown" LostFocus="txtAddr_LostFocus"/>
                        <TextBox x:Name="txtTelNo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" GotFocus="txtTelNo_GotFocus" KeyDown="txtTelNo_KeyDown" LostFocus="txtTelNo_LostFocus"/>
                        <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" GotFocus="txtAge_GotFocus" KeyDown="txtAge_KeyDown" LostFocus="txtAge_LostFocus"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMemInsert" Content="회원등록" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMemInsert_Click"/>
                        <Button x:Name="btnPrintAllMember" Content="회원출력" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPrintAllMember_Click" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListBox x:Name="listSearchResult" Grid.RowSpan="5" MouseDoubleClick="listSearchResult_MouseDoubleClick"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="비디오 관리">
                
            </TabItem>
            <TabItem Header="대여 관리">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
