0630/day4/day4_WPF/MainWindow.xaml

<Window x:Class="day4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="굴림" FontSize="30" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="이름: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" KeyDown="txtName_KeyDown"/>
        <TextBlock Grid.Row="1" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="주소: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
        <TextBox x:Name="txtAddr" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
        <TextBlock Grid.Row="2" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="전화번호: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
        <TextBox x:Name="txtTelNo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
        <TextBlock Grid.Row="3" FontFamily="궁서" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="나이: " VerticalAlignment="Center" RenderTransformOrigin="0.209,-0.162"/>
        <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350"/>
    </Grid>
</Window>
